<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
   
        body {
            background-image: url('student.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

    
        section {
            background-color: rgba(255, 255, 255, 0.8); 
            color: #000; 
            padding: 30px; 
            border: 1px solid #ccc; 
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); 
            transition: transform 0.2s ease; 
            margin-top: 20px;
        }

   
        section:hover {
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <h2>Contact Information</h2>
        <p>Contact us via the following methods:</p>
        <ul>
            <li>Phone: 8929XXXX</li>
            <li>Address: Lokenath Bose Garden Lane, Kolkata, West Bengal 700046</li>
            <li>Email: contact@codsoft.in</li>
        </ul>
    </section>
    
    <section>
    <h2>Social</h2>
    <p>Connect with us on social media:</p>
    <ul>
        <li>Website: <a href="https://codsoft.in/" target="_blank">https://codsoft.in/</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/company/codsoft/" target="_blank">https://www.linkedin.com/company/codsoft/</a></li>
        <li>Instagram: <a href="https://www.instagram.com/codsoft_official/" target="_blank">https://www.instagram.com/codsoft_official/</a></li>
    </ul>
</section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Student Management System ~ CodSoft</p>
    </footer>
</body>
</html>
