<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Book System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('allstudent.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            color: #333;
            animation: bounce 1s infinite; 
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s; 
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        /* Hover animation */
        tr:hover {
            background-color: #f5f5f5;
            transform: scale(1.03);
            transition: transform 0.2s;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
        <div>
        <h2>All Contacts List</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Subject</th>
                    <th>College Name</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody th:if="${s.size() > 0}">
                
                <tr th:each="c : ${s}">
                    <td th:text="${c.name}">Name</td>
                    <td th:text="${c.age}">age</td>
                    <td th:text="${c.subject}">java</td>
                    <td th:text="${c.collegeName}">Codsoft</td>
                    <td th:text="${c.address}"></td>
                </tr>
            </tbody>
            <tbody th:unless="${s.size() > 0}">
                <tr>
                    <td colspan="7" class="no-results">No results found.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
